{
  "name": "ableton",
  "version": "1.0.0",
  "description": "Ableton clone page",
  "main": "index.html",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "dev0xg3nius",
  "license": "ISC",
  "dependencies": {
    "vite": "^6.2.1"
  },
  "devDependencies": {
    "sass": "^1.77.6"
  }
}
